@import 'config';
html {
  scroll-behavior: smooth;
}

body {
  background: $primary-color;
  height: 100%;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
  text-align: center;
  color: $primary-color;
}

h1, h2, h3{
  font-weight: 400;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.medium {
  font-weight: 500;
}

.light {
  font-weight: 300;
}

#head {
  height: 90vh;
  background: url(../img/Main_01_New_Final_03.jpg);
  background-size: cover;
  background-position: center;

  .overlay {
    height: 100%;
    width: 100%;
    // background-color: rgba(#00918D, 0.5);
  }

  .logo1 {
    margin: 8rem auto 4rem auto;
    max-height: 15rem;
  }

  h1 {
    margin-bottom: 3rem;
  }

  .app-button {
    background: $primary-color;
    color: $secondary-color;
    width: 12rem;
    margin: auto 1.5rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 1rem;
    text-decoration: none;
    display: inline-block;
  }
}

#vision {
  height: 38rem;
  box-sizing: border-box;
  position: relative;

  .center {
    height: 100%;
  }

  p {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-33%, -50%);
    color: $secondary-color;
    margin-top: 0;
    font-size: 1.6rem;
    padding: 2rem 0;
    box-sizing: border-box;

    .medium {
      display: block;
      margin-top: 1rem;
    }
  }

  .main-border {
    position: absolute;
    height: 5rem;
    width: 100%;
    background-image: url(../img/StripesSquare_10xForMobile_26xOndesktop.svg);
    background-repeat: repeat-x;
  }

  .top {
    top: 0;
  }

  .bottom {
    bottom: 0;
  }
}

#app {
  height: max-content;
  background: $primary-color;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;

  .box1, .box2 {
    flex: 1 1 auto;
    flex-basis: 384px;
  }

  .box1 {
    padding: 4rem;
    padding-bottom: 0;
    color: $secondary-color;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 2rem 4rem;
      text-align: center;
    }

    li {
      display: inline-block;
      border: 1px $theme-color1 solid;
      border-radius: 0.5rem;
      text-align: left;
      font-size: 1.2rem;
      padding: 1.5rem 2rem;
      width: 70%;
      margin-bottom: 2rem;

      &:hover {
        font-size: 1.5rem;
        padding: 1.8rem 2.5rem;
      }
    }
  }

  .box2 {
    text-align: center;

    img {
      display: block;
      min-width: 40%;
      max-width: 15rem;
      padding-top: 4rem;
      margin: auto;
    }
  }

}

#rule {
  height: max-content;
  background: $primary-color;
  color: $secondary-color;
  padding-bottom: 3rem;

  h1 {
    padding-top: 3rem;
  }

  .rule1, .rule2 {
    display: flex;
    padding: 2rem 4rem;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;

    div {
      height: max-content;
      width: 15rem;
      display: grid;
      grid-template-rows: 3fr 1fr;
      margin: 0 2rem;
    }

    img {
      margin: 1.5rem auto;
      height: 10rem;
      max-width: 80%;
      object-fit: contain;
    }

    span {
      font-size: 1.2rem;
    }
  }
}

footer {
  background: $theme-color1;
  text-align: center;
  justify-content: center;
  font-weight: 100;
  padding: 4rem;
  height: 6rem;

  div {
    margin-bottom: 2rem;
  }

  img {
    height: 1.5rem;
    margin: 0 0.2rem;
  }
}

@import 'mobile';
